# vim:ft=sh

# disable default prompt
VIRTUAL_ENV_DISABLE_PROMPT=1

# Color definitions
GRAY="\[\e[1;30m\]"
BRIGHT_WHITE="\[\e[1;37m\]"
WHITE="\[\e[0;37m\]"
BRIGHT_CYAN="\[\e[1;36m\]"
CYAN="\[\e[0;36m\]"
BRIGHT_RED="\[\e[1;31m\]"
RED="\[\e[0;31m\]"
BRIGHT_BLUE="\[\e[1;34m\]"
BLUE="\[\e[0;34m\]"
BRIGHT_YELLOW="\[\e[1;33m\]"
YELLOW="\[\e[0;33m\]"
BRIGHT_GREEN="\[\e[1;32m\]"
GREEN="\[\e[0;32m\]"
BRIGHT_MAGENTA="\[\e[1;35m\]"
MAGENTA="\[\e[0;35m\]"
CLEAR="\[\e[0m\]"

# colors with no brackets for ps interpolation
NB_GRAY="\e[1;30m"
NB_BRIGHT_WHITE="\e[1;37m"
NB_WHITE="\e[0;37m"
NB_BRIGHT_CYAN="\e[1;36m"
NB_CYAN="\e[0;36m"
NB_BRIGHT_RED="\e[1;31m"
NB_RED="\e[0;31m"
NB_BRIGHT_BLUE="\e[1;34m"
NB_BLUE="\e[0;34m"
NB_BRIGHT_YELLOW="\e[1;33m"
NB_YELLOW="\e[0;33m"
NB_BRIGHT_GREEN="\e[1;32m"
NB_GREEN="\e[0;32m"
NB_BRIGHT_MAGENTA="\e[1;35m"
NB_MAGENTA="\e[0;35m"
NB_CLEAR="\e[0m"

# Modern Unicode symbols
git_icon=''
python_icon='🐍'
aws_icon='☁ '
files_icon='∴'
separator='❘'
prompt_char='❯'

# Compact format function for single line
function format_compact_data() {
    local icon="$1"
    local value="$2"
    local color="$3"

    if [[ -n "${value}" ]]; then
        echo -e " ${NB_WHITE}${separator} ${icon}${color}${value}${NB_CLEAR}"; 
    fi
}

# Build compact segments - only show if populated
git_segment="\$(branch=\$(git rev-parse --abbrev-ref HEAD 2>/dev/null); [[ -n \"\$branch\" ]] && format_compact_data \"${git_icon}\" \"\$branch\" \${NB_BRIGHT_YELLOW})"
venv_segment="\$(if [[ -n \"\$VIRTUAL_ENV\" ]]; then venv_name=\$(basename \$VIRTUAL_ENV); [[ -n \"\$venv_name\" ]] && format_compact_data \"${python_icon}\" \"\$venv_name\" \${NB_BRIGHT_CYAN}; fi)"
aws_segment="\$([[ -n \"\$AWS_PROFILE\" ]] && format_compact_data \"${aws_icon}\" \${AWS_PROFILE} \${NB_BRIGHT_GREEN})"

# File count (compact version) - only show if > 0
file_count="\$(files=\$(/bin/ls -1 2>/dev/null | /usr/bin/wc -l | /bin/sed 's/[[:space:]]//g'); [[ \"\$files\" != \"0\" ]] && echo -n \" ${NB_WHITE}${separator} ${files_icon}${NB_BRIGHT_GREEN}\${files}\")"

# Single-line prompt: user@host:path | git | venv | aws | files ❯
export PS1="${BRIGHT_YELLOW}\u${WHITE}@${BRIGHT_YELLOW}\h${WHITE}:${BRIGHT_CYAN}\w${git_segment}${venv_segment}${aws_segment}${file_count} ${BRIGHT_GREEN}${prompt_char}${CLEAR} "

# Set window title for supported terminals
case "$TERM" in
    xterm*|rxvt*|alacritty*)
        export PS1="\[\e]0;\u@\h: \w\a\]$PS1"
        ;;
esac
