# setup colors
set -g default-terminal "screen-256color"

# rebind prefix
set-option -g prefix C-a
bind-key C-a last-window

# Allow nested tmux sessions by making "C-a a" possible for sending a control
# # sequence to a nested session
bind-key a send-prefix

# allow reloading tmux.conf easily
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# split window binds
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# vi mode keys
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# resize on demand
setw -g aggressive-resize on

# history
set -g history-limit 10000

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# status
set -g base-index 1
#set -g status-bg black
#set -g status-fg white
#set -g status-left "#[fg=blue][#(whoami)@#H]"
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"
set -g status-justify left
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 1
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami)@#h #[fg=colour238,bg=colour234,nobold]'
set -g status-right '#[fg=white,bg=colour234,bold] #(date) #[fg=green,bg=colour234,bold] #(date -u "+%%H:%%M %%Z") #[fg=yellow,bg=colour234,bold] #(TZ="Pacific/Auckland" date "+%%a %%H:%%M %%Z" ) #(TZ="Europe/Berlin" date "+%%a %%H:%%M %%Z" ) #[fg=colour252]'
set -g window-status-format "#[fg=white,bg=colour234]❰ #I #W ❱#[bg=black,fg=white]"
set -g window-status-current-format "#[fg=colour234,bg=colour39]❰#[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour234,bg=colour39]❱#[fg=colour39,bg=colour234,nobold]"

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off

# Highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold


# Mouse
set -g mouse on
#set -g mouse-utf8 on

# update the environment when attaching from else where
set-option -ga update-environment " DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY GPG_AGENT_INFO"

bind c neww -c '#{pane_current_path}'
