# setup colors
set -g default-terminal "screen-256color"

# rebind prefix
set-option -g prefix C-a
bind-key C-a last-window

# split window binds
bind | split-window -h
bind - split-window -v

# vi mode keys
setw -g mode-keys vi

# resize on demand
setw -g aggressive-resize on

# history
set -g history-limit 10000


# status
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on


# Highlight active window
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black


# Mouse
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on

