# setup colors
set -g default-terminal "screen-256color"

# rebind prefix
set-option -g prefix C-a
bind-key C-a last-window

# Allow nested tmux sessions by making "C-a a" possible for sending a control
# # sequence to a nested session
bind-key a send-prefix

# split window binds
bind | split-window -h
bind - split-window -v

# vi mode keys
setw -g mode-keys vi

# resize on demand
setw -g aggressive-resize on

# history
set -g history-limit 10000


# status
set -g base-index 1
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=blue][#(whoami)@#H]"
set -g status-justify centre
set -g status-left-length 20
set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on


# Highlight active window
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black


# Mouse
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set-window-option -g mode-mouse on
#set -g mouse-utf8 on

# update the environment when attaching from else where
set-option -ga update-environment " DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY GPG_AGENT_INFO"
